{
  "name": "@dreamee/promise-queue",
  "version": "1.0.0",
  "description": "Rich hooks Promise-based queue implementations for JavaScript. TypeScript supported.",
  "homepage": "",
  "files": [
    "./dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/uuid": "^9.0.0",
    "uuid": "^9.0.0"
  }
}
